{
	"id": "d7a02611-c624-4616-8c37-79498737113c",
	"name": "WEB ONLINE COURSE",
	"values": [
		{
			"key": "host_api_gateway",
			"value": "http://localhost:3000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "host_media_service",
			"value": "http://localhost:8080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "host_course_service",
			"value": "http://localhost:8000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "host_order_payment_service",
			"value": "http://localhost:8001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "host_users_service",
			"value": "http://localhost:5000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt_token",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-26T10:02:29.694Z",
	"_postman_exported_using": "Postman/9.31.0"
}